{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasserman2000/NodeJSPlayGround.git"
  },
  "author": "Mr. L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasserman2000/NodeJSPlayGround/issues"
  },
  "homepage": "https://github.com/Vasserman2000/NodeJSPlayGround#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "yargs": "^13.2.1"
  }
}
